@tailwind base;
@tailwind components;
@tailwind utilities;

.unlock-regular {
    font-family: "Unlock", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .smky-btn3 {
    position: relative;
    overflow: hidden;
    z-index: 20;
  }
  
  .smky-btn3::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -20;
    border-radius: 9999px;
    transition: all 0.5s ease-in-out;
  }
  
  .smky-btn3:hover::after {
    height: 200%;
  }
  
  .input {
    transition: all 0.15s ease-in-out;
  }